#???????????? ??????? jdbc
jdbc.url=jdbc:postgresql://localhost/AnimalsDb
jdbc.user=postgres
jdbc.password=Trazyn

#???????????? Spring JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalsDb
spring.datasource.username=postgres
spring.datasource.password=Trazyn
